/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Hide number input increase/decrease buttons */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

body {
    line-height: 1.3;
    font-family: "Poppins", sans-serif;
}

.hide {
    display: none !important;
}

/* Loading Container Start */
#loading-container {
    height: 550px;
    width: 380px;
    position: fixed;
    bottom: 0;
    right: 0;
    overflow: hidden;
    background: linear-gradient(to right, #e1edf0, #a5d1db);
    padding: 5px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loading Container End */

/* Chatbot Container Start*/
#chat-container {
    height: 480px;
    width: 330px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    background: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 14px 80px 0px #1A1A1A1F;
    box-shadow: 10px 10px 40px 0px #00000014;
}

/* Chatbot Header Start */
.header {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #3047EC;
    padding: 1rem 0.8rem;
}

.header .bot-icon {
    flex: 1.5;
    width: 100%;
    height: 100%;
    background-image: url("bot.png");
    background-size: 35px;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
    background-position: center;
}

.header .bot-details {
    flex: 7.5;
    color: #fff;
}

.header .bot-details h2 {
    font-size: 0.8rem;
}

.header .bot-details p {
    font-size: 0.7rem;
    font-weight: 300;
}

.header .refresh-icon {
    flex: 1;
    width: 100%;
    height: 100%;
    background-image: url(refresh-icon.png);
    background-size: 25px;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
    background-position: center;
}

/* Chatbot Header End */

/* Chatbot Body Start */
.chat-body {
    flex: 8;
    padding: 0.2rem 1rem 0.4rem 1rem;
    overflow-y: scroll;
    width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.message {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.message .text {
    max-width: 80%;
    width: fit-content;
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    font-weight: 400;
    overflow-wrap: break-word;
    line-height: 1.5;
    box-shadow: 0 2px 3px 1px rgba(64, 60, 67, .16);
}

.message.user {
    justify-content: flex-end;
}

.message.user .text {
    background: #E5EEFF;
    color: #3047EC;
    border-bottom-right-radius: 0;
}

.message.bot {
    position: relative;
}

.message.bot .text {
    background-color: #f0f0f0;
    border-bottom-left-radius: 0;
}

.message.bot .menu {
    max-width: 80%;
    height: auto;
}

/* Menu Start */
.menu-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-btn {
    width: fit-content;
    padding: 0.2rem 0.6rem;
    border: 1px solid #2193b0;
    border-radius: 0.4rem;
    color: #2193b0;
    font-size: 0.8rem;
}

.menu-btn:hover {
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    color: white;
}

/* Menu End */

/* Select Start */

.select {
    width: 80%;
    position: relative;
}

.select-textbox {
    width: 100%;
    border: 1px solid #000;
    border-radius: 0.8rem;
    padding: 0.6rem 1.8rem 0.6rem 1.2rem;
    font-size: 0.9rem;
    background: url('down.png') no-repeat right 0.4rem center;
    background-size: 1.5rem;
}

.select-textbox input {
    border: none;
    outline: none;
    width: 80%;
}

.select-list {
    position: absolute;
    top: 40px;
    width: 100%;
    list-style-type: none;
    padding: 0.6rem 1rem;
    border-radius: 0.8rem;
    background: #E5EEFF;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 180px;
    z-index: 5;
}

.select-list-item {
    padding: 0.4rem 0.3rem;
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    cursor: pointer;
}

.select-list-item:nth-last-of-type(1) {
    margin-bottom: 0;
}

.select-list-item:hover {
    background-color: #2193b0;
    color: #fff;
    border-radius: 0.5rem;
}

/* Width of the scroll bar */
.select-list::-webkit-scrollbar {
    width: 5px;
}

/* Background of the scroll bar (the track) */
.select-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Scroll bar thumb (the draggable part) */
.select-list::-webkit-scrollbar-thumb {
    background-color: #3047EC;
    border-radius: 10px;
    border: 2px solid #B9DDFF;
}

/* Select End */

/* Card Carousel Start */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.carousel-container {
    position: relative;
    width: 100%;
    flex-wrap: nowrap;
    display: flex;
    transition: transform 0.3s ease;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.card {
    flex: 0 0 200px;
    position: relative;
    width: 200px;
    height: 250px;
    margin: 0 5px;
    border-radius: 8px;
    padding: 0.3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.card-image {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("dubai.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.card-shadow {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.card .duration {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: #f1f1f1;
    color: #939292;
    padding: 0.4rem;
    font-size: 0.6rem;
}

.card .offer {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #ffd878;
    padding: 0.8rem 0.6rem;
    border-bottom-left-radius: 0.8rem;
    border-top-right-radius: 8px;
    color: #000;
    font-weight: bold;
    padding-right: 0.3rem;
}

.card-content {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: #fff;
    text-align: left;
    word-wrap: break-word;
    line-height: 1.5;
}

.card-content .card-title {
    font-size: 1.1rem;
}

.card-content .card-text {
    font-size: 0.8rem;
}

.card-content .card-price {
    font-size: 1.1rem;
    font-weight: bold;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3047EC;
    color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-prev {
    left: 0px;
}

.carousel-next {
    right: 0px;
}

/* Card Carousel End */

/* Typing Animation Start */
.typing {
    display: inline-block;
    width: 80px;
}

.typing span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    border-radius: 50%;
    margin-right: 5px;
    animation: typing 1s infinite;
}

.typing span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Typing Animation End */

/* Loading Icon Start */
.lds-hourglass,
.lds-hourglass:after {
    box-sizing: border-box;
}

.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    color: #2193b0;
}

.lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid currentColor;
    border-color: currentColor transparent currentColor transparent;
    animation: lds-hourglass 1.2s infinite;
}

@keyframes lds-hourglass {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    100% {
        transform: rotate(1800deg);
    }
}

/* Loading Icon End */

/* Chatbot Body End */

/* Footer Start */

.chat-footer {
    flex: 1.5;
    display: flex;
    align-items: center;
    border-top: 1px solid #EBEBEB;
    padding: 0rem 0.4rem;
    z-index: 1;
}

.chat-footer button {
    flex: 1;
}

.chat-footer #footer_menu-toggle {
    background-color: #f0f0f0;
    border-radius: 1rem;
}

.chat-footer #footer_menu-toggle img {
    display: block;
    width: 40px;
}

.chat-footer #chat-input {
    resize: none;
    flex: 8;
    padding: 0.2rem 0.6rem;
    max-height: 45px;
    overflow-y: scroll;
    scrollbar-width: none;
    line-height: 1.5;
}

.chat-footer #chat-input:focus {
    outline: none;
}

.chat-footer #send-chat img {
    display: block;
    width: 35px;
}

.footer_menu-container {
    padding: 1rem;
    margin: 0 0.2rem;
    width: auto;
    height: auto;
    border-radius: 1rem 1rem 0 0;
    background-color: #fff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1),
        /* Top shadow */
        -4px 0 10px rgba(0, 0, 0, 0.1),
        /* Left shadow */
        4px 0 10px rgba(0, 0, 0, 0.1);
    /* Right shadow */
    position: absolute;
    bottom: 65px;
    transition: height 4s;
}

.footer_menu-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.2rem;
}

.footer_menu-option {
    padding: 0.4rem 0.6rem;
    border: 1px solid #E5EEFF;
    background-color: #fbfbfb;
    border-radius: 8px;
    color: #013499;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer_menu-option:hover {
    background: linear-gradient(to right, #013499, #6dd5ed);
    color: white;
}

/* Footer End */

/* Autocomplete Start */
#autocomplete-container {
    position: absolute;
    bottom: 60px;
    max-height: 250px;
    z-index: 1000;
    overflow-y: scroll;
    align-content: flex-end;
    border-radius: 15px 15px 0 0;
    background-color: #f1f1f1;
    width: 97.5%;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#autocomplete-container ul {
    list-style-type: none;
    padding: 10px 10px 10px 20px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
}

#autocomplete-container li {
    padding: 0.4rem 0.6rem;
    border-bottom: 1px solid #d5cbcb;
    cursor: pointer;
}

#autocomplete-container li:last-of-type {
    border-bottom: none;
}

#autocomplete-container li:hover {
    padding: 0.4rem 0.6rem;
    border-bottom: 1px solid #2193b0;
    border-radius: 5px;
    color: #fff;
    background-color: #2193b0;
    cursor: pointer;
}

/* Autocomplete End */

/* Chatbot Container End */

/* form css */

.form {
    width: 80%;
}

.chatbot-input-form {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 10px;
}

.chatbot-input-form input,
.chatbot-input-form textarea {
    margin-bottom: 10px;
    height: 35px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 4px;
    width: 100%;
    clear: both;
    font-weight: 300;
    font-size: 13px;
}

.chatbot-input-form textarea {
    height: 80px;
}

.chatbot-input-form input:focus,
.chatbot-input-form textarea:focus {
    border: 0px solid #ccc !important;
    background-color: rgb(250, 250, 250);
}

.chatbot-input-form button {
    background: royalblue;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
    height: 40px;
}

/* form css end */

/* Add Traveler Form */

.existing-booking-traveler {
    width: 100%;
}

.traveler-form {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 10px;
}

hr {
    height: 2px;
    background-color: #eee;
}

.traveler-form h3 {
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
}

.traveler-form p {
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    color: #a7a3a3;
}

.traveler-form select {
    width: 100%;
    border: 2px solid #eee;
    border-radius: 0.6rem;
    padding: 0.6rem;
    margin-top: 0.3rem;
    margin-bottom: 0.4rem;
}

.traveler-form input[type="text"],
.traveler-form input[type="email"] {
    margin-bottom: 10px;
    height: 35px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 4px;
    width: 100%;
    font-weight: 300;
    font-size: 13px;
}

.traveler-form .radio-group {
    margin-bottom: 0.4rem;
}

/* Add Traveler Form End */